image: alpine

stages:
  - env
  - check_res
  - test
  - package

cache:
  paths:
    - cache_folder

env:
  stage: env
  script: env
  tags:
    - dev-docker,docker
    
check_hdd: 
  only: 
    - main
  stage: check_res
  script: df -h
  tags:
    - dev-docker,docker

check_rum:
  stage: check_res
  script: free -mh
  tags:
    - dev-docker,docker


check_cpu:
  image: ubuntu:18.04
  stage: check_res
  script: 
    - nproc
    - lscpu
  tags:
    - dev-docker,docker
  allow_failure: true

job:
  stage: test
  script: 
    - cat file1.txt file2.txt | grep -q 'Hello world'
    - mkdir -p cache_folder 2> /dev/null
    - cat file1.txt file2.txt > cache_folder/cache.txt
  tags:
    - dev-docker,docker

create_package:
  image: ubuntu:18.04
  stage: package
  #before_script:
  #  - apt update
  #  - apt install git -y
  script: 
    - ls -l
    - cat file1.txt file2.txt | gzip > package.gz
  artifacts:
    paths:
      - package.gz
    expire_in: 2 hour   
  tags:
    - dev-docker,docker
    

        
  
